{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@furn-shop/navbar": ["libs/shared/navbar/src/index.ts"],
      "@furn-shop/shared-data": ["libs/shared/shared-data/src/index.ts"],
      "@furn-shop/ui": ["libs/shared/ui/src/index.ts"],
      "about-us/Module": [
        "apps/pages/about-us/about-us/src/app/remote-entry/entry.module.ts"
      ],
      "auth/Module": [
        "apps/pages/auth/auth/src/app/remote-entry/entry.module.ts"
      ],
      "cart/Module": [
        "apps/pages/cart/cart/src/app/remote-entry/entry.module.ts"
      ],
      "contact-us/Module": [
        "apps/pages/contact-us/src/app/remote-entry/entry.module.ts"
      ],
      "services/Module": [
        "apps/pages/services/services/src/app/remote-entry/entry.module.ts"
      ],
      "shop/Module": [
        "apps/pages/shop/shop/src/app/remote-entry/entry.module.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
